<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="residentNameField" prefHeight="587.0" prefWidth="893.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.condoniumassosication.HandleGatePassRequestsController">
   <children>
      <Label layoutX="343.0" layoutY="20.0" prefHeight="56.0" prefWidth="211.0" text="Gate Pass Request System">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="residentNameField" layoutX="142.0" layoutY="117.0" prefHeight="40.0" prefWidth="226.0" promptText="President Name">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="purposeField" layoutX="480.0" layoutY="117.0" prefHeight="40.0" prefWidth="226.0" promptText="Purpose of Visit">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button layoutX="88.0" layoutY="198.0" mnemonicParsing="false" onAction="#submitRequest" text="Submit Request">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="268.0" layoutY="198.0" mnemonicParsing="false" onAction="#approveRequest" prefHeight="40.0" prefWidth="150.0" text="Approve">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="447.0" layoutY="198.0" mnemonicParsing="false" onAction="#rejectRequest" prefHeight="40.0" prefWidth="150.0" text="Reject">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="631.0" layoutY="198.0" mnemonicParsing="false" onAction="#printGatePass" prefHeight="40.0" prefWidth="150.0" text="Print &amp; Issue">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="168.0" layoutY="266.0" prefHeight="56.0" prefWidth="623.0" text="Issued Pass Log:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="logArea" layoutX="335.0" layoutY="362.0" prefHeight="200.0" prefWidth="226.0" />
   </children>
</AnchorPane>
